/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  box-sizing: border-box;
}

/* 暂无数据 */
.nodata{
  width: 128px;
  height: 112px;
  display: block;
  margin: 100px auto 0 auto;
}
.nodata_text{
  font-size: 15px;
  color: #BFBFBF;
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

/* 没有更多 */
.nothingMore{
  color: #9d9d9d;
  font-size: 13px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.nothingMoreImg{
  width: 16px;
  height: 16px;
  vertical-align: middle;
  position: relative;
  top: -2px;
  margin-right: 5px;
}